# BDMarktplaats

./: Model.mdj  pom.xml
src/main/java/controllers/: AanbiedenArtikelController.java  AbstractController.java  AdresController.java  AfleverOptiesController.java  HoofdMenuIngelogdController.java  HoofdMenuNietIngelogdController.java  LoginMenu.java  LoginMenuController.java  MainController.java  RegelsController.java  RegistreerController.java
src/main/java/controllers/exceptions/: WrongInstanceException.java
src/main/java/dao/: AbstractDao.java  ArtikelDao.java  CategorieDao.java  GebruikerDao.java
src/main/java/dao/exceptions/: GebruikerNotFoundException.java
src/main/java/domain/: AbstractEntity.java  Address.java  Artikel.java  Beheerder.java  Bezoeker.java  Categorie.java  Gebruiker.java  Medewerker.java  Portemonee.java  Soort.java
src/main/java/email/: SendEmail.java
src/main/java/factories/: AbstractFactory.java  AddressFactory.java  ArtikelFactory.java  GebruikerFactory.java  GebruikerType.java  RandomFactory.java
src/main/java/factories/exceptions/: UnableToValidateException.java
src/main/java/frontend/: QuestionsObject.java
src/main/java/frontend/console/: AbstractDialog.java  AbstractMenu.java  HoofdMenuNietIngelogd.java  IngelogdMenu.java  LoginMenu.java  MenuBuilder.java  ProbeerRegistreerDialog.java  RegistreerDialog.java  StandaardMenu.java  main.java
src/main/java/frontend/console/exceptions/: NotANumberException.java
src/main/java/frontend/swing/: Jpassword.java
src/main/java/util/: ScannerWrapper.java  Util.java
src/main/resources/: log4j2.xml  regelement.txt
src/test/java/controllers/: RegelsControllerTest.java
src/test/java/dao/: GebruikerDaoTest.java
src/test/java/domain/: GebruikerTest.java
src/test/java/frontend/console/: MenuBuilderTest.java  RegistreerDialogTest.java
src/test/java/util/: UtilTest.java
src/test/resources/: regelement.txt
